# Compose_Architecture

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/example/compose_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_architecture/: AppClass.kt  MainActivity.kt  MyTimber.kt
app/src/main/java/com/example/compose_architecture/di/: NetworkModule.kt
app/src/main/java/com/example/compose_architecture/model/screen/: Screens.kt
app/src/main/java/com/example/compose_architecture/navigation/: Screens.kt
app/src/main/java/com/example/compose_architecture/screen/: UiState.kt
app/src/main/java/com/example/compose_architecture/screen/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/compose_architecture/screen/views/: ImageView.kt
app/src/main/java/com/example/compose_architecture/ui/: UiState.kt
app/src/main/java/com/example/compose_architecture/ui/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/compose_architecture/ui/screen/examples/: ExampleScreen.kt  SplitFlap.kt
app/src/main/java/com/example/compose_architecture/ui/screen/examples/di/: NetworkModule.kt
app/src/main/java/com/example/compose_architecture/ui/screen/examples/lazyColumn/: LazyColumnViewModel.kt  LazyColumnWidget.kt  Photo.kt  PhotoApiService.kt  PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/example/compose_architecture/ui/screen/examples/splitFlap/: SplitFlap.kt
app/src/main/java/com/example/compose_architecture/ui/screen/functions/: FunctionScreen.kt
app/src/main/java/com/example/compose_architecture/ui/screen/views/: BottomAppbarWidget.kt  BottomSheetWidget.kt  CardWidget.kt  DialogWidget.kt  DrawerWidget.kt  ImageView.kt  ImageWidget.kt  PagerWidget.kt  SearchBarWidget.kt  SnackBarWidget.kt  TempWidget.kt  TextWidget.kt  TopAppBarWidget.kt  ViewScreen.kt  WebWidget.kt
app/src/main/java/com/example/compose_architecture/ui/screen/views/bottomNav/: BottomMenu.kt  BottomNavigationWdiget.kt
app/src/main/java/com/example/compose_architecture/ui/screen/views/pullRefresh/: PullRefresh.kt  PullRefreshViewModel.kt
app/src/main/java/com/example/compose_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_architecture/util/: Utils.kt
app/src/main/java/com/example/compose_architecture/viewModel/: StartActivityViewModel.kt
app/src/main/res/drawable/: android_logo.xml  baseline_videogame_asset_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
