plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.compose_architecture'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.compose_architecture"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // default
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // SplashActivity - https://developer.android.com/develop/ui/views/launch/splash-screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Foundation (to use viewPager or other Functions) - https://developer.android.com/jetpack/androidx/releases/compose-foundation?hl=ko
    implementation "androidx.compose.foundation:foundation:1.4.3"

    // accompanist-pager-indicators (for pager indicator) - https://github.com/google/accompanist
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"

    // coil - https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    // navigation - https://developer.android.com/jetpack/compose/navigation?hl=ko
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Material3 - https://developer.android.com/jetpack/androidx/releases/compose-material3?hl=ko
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"

    // lifecycle - https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
}
